[boarded]
tcpport = 8020
logfile = boarded.log
type = NotifyBoard
#type = InfotecBoard

[InfotecBoard]
serialport = /dev/ttyS1

#
# now has a udev rule in
# /etc/udev/rules.d/00-board.rules
#
# SUBSYSTEMS=="usb", ATTRS{serial}=="A500COB8", KERNEL=="ttyUSB*", SYMLINK+="displayboard"
#
[NotifyBoard]
serialport = /dev/displayboard
